<!DOCTYPE html>
<html>

<!--
    你好呀:)
    这是个黑历史记录器[斜眼笑]
    我一直等着你呢
    (•ω•`)
-->

<head>
    <meta charset="UTF-8">
    <title>L. sayed that</title>
    <link rel="icon" type="x-icon" href="//q.qlogo.cn/g?b=qq&nk=3232769550&s=100">
    <link rel="stylesheet" href="CSS/MyLover.css">
    <script src="JavaScripts/MyLover.js"></script>
</head>

<body>
    <!--头像-->
    <div id="Portrait" onclick="openWin()"><img src="//q.qlogo.cn/g?b=qq&nk=3232769550&s=100" /></div>
    <br>
    <!--Says-->
    <div id="says" onclick="closeWin()">

        <h1>2022</h1>

        <h2>8.19 15:47</h2>
        <img src="She/2022-08-19_15.47.jpg" alt="2022-08-19_15.47">

        <h2>8.20 21:22</h2>
        <img src="She/2022-08-20_21.22.jpg" alt="2022-08-20_21.22">

    </div>

    <!--悬浮窗-->
    <div id="Win" class="content">
            <div>
                <img src="Portrait/1.jpg">
            </div>
            <div>
                <img src="Portrait/2.jpg">
            </div>
            <div>
                <img src="Portrait/3.jpg">
            </div>
            <div>
                <img src="Portrait/4.jpg">
            </div>
            <div>
                <img src="Portrait/5.jpg">
            </div>
            
        </div>
    </div>
    <div id="fade" class="black_overlay"></div>
</body>


</html>